* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    padding: 1rem;
    background: no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    display: flex;
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 50px #616161;
    -webkit-font-smoothing: antialiased;
    height: 100vh;
}

main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.bigdiv {
    display: flex;
    justify-content: space-between;
    flex: 1;
}

.crypto-div {
    left: 1rem;
    height: fit-content;
    width: auto;
    transition: 0.5s ease;
    background-color: #000000a0;
    border-radius: 8px;
    backdrop-filter: blur(28px);
}
.crypto-div:hover {
    background-color: #000000a0;
}

.coin-btn {
    display: flex;
    width: 100%;
    align-items: center;
    color: white;
    text-shadow: 0px 0px 50px #616161;
    background-color: transparent;
    border: none;
    padding: 0.5rem 1rem;
    transition: 0.3s ease;
    cursor: pointer;
}

.coin-btn:after {
    margin-left: 1rem;
    content: '\002B';
    color: #FFF;
    font-size: 1.5em;
    transition: 0.3s ease;
}

.active:after {
    content: '\2212';
}

.active, .coin-btn:hover {
    background-color: #00000040;
}

.coin-icon {
    width: 25px;
    height: 25px;
    margin-right: 1rem;
}

.coin-content {
    padding-left: 58px;
    background-color: #00000040;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 0 0 8px 8px;
}

.crypto-info {
    margin-top: 0;
}

.weather-div {
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    transition: 0.5s ease;
    padding: 1rem 1.5rem;
    text-shadow: 0px 0px 10px #616161;
    cursor: pointer;
    backdrop-filter: blur(28px);
    border-radius: 8px;
}
.weather-div:hover {
    background-color: #000000a0;
}

.weather-location {
    margin: 0;
    font-size: 1.5rem;
}

.image-temps {
    display: flex;
    align-items: center;
}

.temp-text{
    font-size: 2rem;
    margin: 0;
}

.weather-description {
    font-size: 1rem;
    margin: 0;
}

.center {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    font-weight: 600;
    flex-basis: auto;
    flex: 1;
}
.right-mid {
    display: flex;
    justify-content: right;
}

.left-bottom,
.right-mid {
    min-width: 325px;
}

.lowercenter,
.uppercenter {
    flex: 1;
}

.uppercenter {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.date-and-time {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    padding: 1.5rem;
    border-radius: 8px;
    transition: 0.3s ease;
    cursor: default;
}
.date-and-time:hover {
    backdrop-filter: blur(5px);
}

.lowercenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 1rem;
}

.lowercenter a {
    text-decoration: none;
    color: unset;
}

.quote {
    display: inline-block;
    width: 500px;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    font-size: 2.5rem;
    padding: 2rem;
    text-shadow: 0px 0px 10px #2d2d2d;
    border-top: #E0CA3C solid 8px;
    backdrop-filter: blur(28px);
    border-radius: 8px;
    line-height: 2.8rem;
}

.signed {
    width: 100%;
    margin-top: 1.5rem;
    text-align: right;
    display: inline-block;
    line-height: 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.current-time {
    font-size: 5rem;
}

.footer {    
    font-size: 0.75rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    color: rgba(255, 255, 255, 0.6);
    text-shadow: none;
}

.footer a {
    color: rgba(255, 255, 255, 0.9);
}
.footer a:hover {
    color: rgb(255, 255, 255);
}

.footer p {
    margin: 0;
}

.settings-info {
    display: flex;
    gap: 2rem;
    justify-content: right;
    align-items: center;
}

.settings-info button {
    padding: 0;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
    cursor: pointer;
}
.settings-info button:hover {
    color: rgba(255, 255, 255);
}

.fa-gear {
    transition: 0.3s ease;
}
.settings-info button:hover .fa-gear {
    transform: rotate(180deg);
    color: rgba(255, 255, 255);
}

.info-modal {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    flex-direction: column;
    gap: 2rem;
    max-width: 500px;
    width: fit-content;
    border-radius: 8px;
    background-color: #2d2d2d72;
    backdrop-filter: blur(28px);
    color: #FFF;
}

.info-modal h2 {
    margin:0;
}

.info-modal div img {
    height: 40px;
    margin-right: 1rem;
}

.credit-logo {
    display: flex;
    align-items: center;
}

.credit-logo a {
    color: unset;
}

.blurred {
    transition: 0.2s ease;
    filter: blur(10px);
}

.body-blurred {
    transition: 0.2s ease;
    backdrop-filter: blur(28px);
}

.show-modal {
    transition: 0.2s ease;
    display: flex;
}

.devpic {
    border-radius: 50%;
}